<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Document</title>
    <link href="css/base.css" rel="stylesheet">
    <style type="text/css" media="screen">
        html{
            font-size:100px;
        }
        .p_box .nav{

            height:1rem;
            background:-webkit-linear-gradient(left,#f8f8f8,#f4f4f4,#fafafa);
        }
        .p_box .nav .back{
            width:1.3rem;
            height:0.64rem;
            background:url(images/fanhui.png) no-repeat;
            background-size:cover;
            margin-left:0.22rem;
            margin-top:0.22rem;
        }
        .p_box .nav h1{
            text-indent:-99999em;
            width:1.48rem;
            height:0.39rem;
            background:url(images/logo.png) no-repeat;
            background-size:cover;
            margin-left:1rem;
            margin-top:0.32rem;
        }
        .p_box .nav h1 a{
            width:100%;
            height:100%;
            display:block;
        }
        .p_box .banner{
            overflow:hidden;
            overflow:auto;
        }
        .p_box .banner ul{
            width:1000rem;
        }
        .p_box .banner ul li{
            overflow:hidden;
        }
        .p_box .banner ul li a{
            display:block;
            background:url(images/banner.png) no-repeat;
            width:6.4rem;
            height:2.67rem;
            background-size:cover;
        }
        .p_box .p_btn{
            position:relative;
            height:0.3rem;
        }
        .p_box .p_btn .tab_btn{
            position:absolute;
            left:2.75rem;
            bottom:0;

        }
        .p_box .p_btn .tab_btn li{
            float:left;
            width:0.1rem;
            height:0.1rem;
            background:#a9a9a9;
            margin-right:0.1rem;
            border-radius:50%;
        }
        .p_box .ball ul{
            padding-left:0.52rem;
            padding-top:0.4rem;
        }
        .p_box .ball ul li{
            float:left;
            width:0.8rem;
            margin-right:0.7rem;
            margin-bottom:0.4rem;
        }
        .p_box .ball ul li a{
            display:block;
            width:100%;
            height:100%;
            text-align:center;
            color:#999;
        }
        .p_box .ball ul li a img{
            width:0.8rem;
            height:0.8rem;
            margin-bottom:0.18rem;
        }
        .p_box .hot_top{
            width:6rem;
            padding-top:0.3rem;
            margin:0 auto;
            padding-bottom:0.6rem;
            border-bottom:4px solid #dcdcdc;

        }
        .p_box .hot_top span{
            width:0.04rem;
            height:0.3rem;
            float:left;
            background:#d51938;
        }
        .p_box .hot_top h2{
            float:left;
            color:#000;
            font-size:0.26rem;
            font-family:"Microsoft YaHei";
            margin-left:0.18rem;
        }
        .p_box .hot_top strong{
            float:right;
            color:#000;
            font-size:0.26rem;
            font-family:"Microsoft YaHei";
        }
        .p_box .content ul{
            width:6rem;
            margin:0 auto;
        }
        .p_box .content ul li{
            margin-bottom:0.2rem;
        }
        .p_box .content ul li a{
            display:block;
            width:100%;
            height:100%;
            margin-top:0.3rem;
        }
        .p_box .content ul li a b{
            width:0.6rem;
            height:1.2rem;
            background:red;
            color:#fff;
            float:left;
            text-align:center;
            line-height:1.2rem;
        }
        .p_box .content ul li a img{
            float:left;
            width:1.8rem;
            height:1.2rem;
        }
        .p_box .content ul li a .text{
            background:#f4f4f4;
        }
        .p_box .content ul li a .text p{
            float:left;
            margin-left:0.22rem;
            margin-top:0.28rem;
        }
        .p_box .content ul li a .text p span{
            color:#9d9d9d;
            font-size:0.25rem;            margin-bottom:0.12rem;
        }
        .p_box .content ul li a .text p em{
            color:#9d9d9d;
            font-size:0.25rem;
            text-decoration:line-through;
        }
        .p_box .content ul li a .text strong{
            float:right;
            color:#d51938;
            font-size:0.25rem;
            margin-top:0.42rem;
        }
        .p_box .content ul li a .text i{
            float:right;
            width:0.13rem;
            height:0.22rem;
            background:url(images/fuhao.png) no-repeat;
            background-size:cover;
            margin-left:0.18rem;
            margin-top:0.42rem;
        }
        .p_box .comment{
            width:6rem;
            height:0.88rem;
            background:#f5f5f5;

            margin:0.2rem auto;
        }
        .p_box .comment h2{
            font-family:"Microsoft YaHei";
            padding-top:0.22rem;
            color:#666;
            display:inline-block;
            margin-left:1.7rem;
        }
        .p_box .comment span{
            display:inline-block;
            width:0.13rem;
            height:0.22rem;
            background:url(images/fuhao.png) no-repeat;
            background-size:cover;
            margin-left:0.8rem;
            margin-top:0.33rem;
        }
        .p_box .p_content .p_tp{
            background:url(images/2.png) no-repeat;
            width:1.5rem;
            height:3.52rem;
            background-size:cover;
            text-align:center;
        }
        .p_box .p_content {
            width:6rem;
            margin:0 auto;
        }
        .p_box .p_content .p_tp p{
            font-size:0.26rem;
            color:#fff;
            padding-top:0.27rem;
        }
        .p_box .p_content ul{
            width:1.47rem;
            height:3.52rem;
            border:1px solid #eee;
            border-bottom:none;
            border-right:none;
        }
        .p_box .p_content ul li{
            text-align:center;
            line-height:0.86rem;
            border-bottom:1px solid #eee;
        }
        .p_box .p_content ul li a{
            width:100%;
            height:100%;
            text-align:center;
            line-height:0.86rem;
            border-bottom:1px solid #eee;
            color:#999;
        }
        .p_box footer ol{
            width:6rem;
            height:1.58rem;
            margin:0 auto;
            border:1px solid #eee;
        }
         .p_box footer ol li{
            float:left;
            width:1.98rem;
            height:1.28rem;
            padding-top:0.3rem;
            border-right:1px solid #eee;

         }
         .p_box footer ol li a{
            width:100%;
            height:100%;
            display:block;
            text-align:center;
            color:#999;
            font-size:0.23rem;
         }
         .p_box footer ol li img{
            display:block;
            width:0.38rem;
            height:0.44rem;
            margin-left:0.8rem;
         }
         .p_box .last{
            background:#f8f8f8;
            height:0.88rem;
            margin-top:0.28rem;
         }
         .p_box .last ul li{
            float:left;
            margin-left:0.48rem;
            padding-top:0.3rem;
         }
         .p_box .last ul .back_top{
            float:right;
         }

         .p_box .last ul li a{
            display:block;
            color:#333;
            font-size:0.27rem;
         }
         .p_box .last ul .back_top a{
            width:1.5rem;
            background:url(images/top.png) no-repeat 0.8rem;
            margin-right:0.25rem;
         }
    </style>
    <script>
        ;(function (win,doc){
            function changeSize(){
                doc.documentElement.style.fontSize=50*doc.documentElement.clientWidth/320+'px';
            }
            changeSize();
            win.addEventListener('resize',changeSize,false);
        })(window,document);
</script>
</head>
<body>
    <div class="p_box">
        <header class="nav clearfix">
            <a href="javascript:;" class="back fl"></a>
            <h1 class="fl">
                <a href="javascript:;">聚划算</a>
            </h1>
        </header>
        <div class="banner">
            <ul>
                <li class="fl"><a href="javascript:;"></a></li>
                <li class="fl"><a href="javascript:;"></a></li>
                <li class="fl"><a href="javascript:;"></a></li>
                <li class="fl"><a href="javascript:;"></a></li>
                <li class="fl"><a href="javascript:;"></a></li>
                <li class="fl"><a href="javascript:;"></a></li>

            </ul>

        </div>
        <section class="p_btn">
            <ol class="clearfix tab_btn">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </section>
        <div class="ball">
            <ul class="clearfix ">
                <li><a href="javascript:;"><img src="images/3.png" alt="" >商品</a></li>
                <li><a href="javascript:;"><img src="images/3.png" alt="" >商品</a></li>
                <li><a href="javascript:;"><img src="images/3.png" alt="" >商品</a></li>
                <li style="margin-right:0px;"><a href="javascript:;"><img src="images/3.png" alt="" >商品</a></li>
                <li><a href="javascript:;"><img src="images/3.png" alt="" >商品</a></li>
                <li><a href="javascript:;"><img src="images/3.png" alt="" >商品</a></li>
                <li><a href="javascript:;"><img src="images/3.png" alt="" >商品</a></li>
                <li style="margin-right:0px;"><a href="javascript:;"><img src="images/3.png" alt="" >商品</a></li>
            </ul>
        </div>
        <div class="hot_top clearFix">
            <span></span>
            <h2>聚划算热卖排行</h2>
            <strong>TOP10</strong>
        </div>
        <div class="content">
           <ul class="">
                <li class="small_box">
                    <a href="javascript:;" class="clearfix">
                        <b>1</b>
                       <img src="images/1.png" alt="" />
                       <div class="text">
                           <p>
                               <span>已售68423</span>
                               <br />
                               <br />
                               <span>2.3折</span>
                               <em>￥299</em>
                           </p>
                           <i></i>
                           <strong>￥51</strong>

                       </div>
                    </a>

                </li>
                 <li class="small_box">
                    <a href="javascript:;" class="clearfix">
                        <b>2</b>
                       <img src="images/1.png" alt="" />
                       <div class="text">
                           <p>
                               <span>已售68423</span>
                               <br />
                               <br />
                               <span>2.3折</span>
                               <em>￥299</em>
                           </p>
                           <i></i>
                           <strong>￥51</strong>

                       </div>
                    </a>

                </li>
                 <li class="small_box">
                    <a href="javascript:;" class="clearfix">
                        <b>3</b>
                       <img src="images/1.png" alt="" />
                       <div class="text">
                           <p>
                               <span>已售68423</span>
                               <br />
                               <br />
                               <span>2.3折</span>
                               <em>￥299</em>
                           </p>
                           <i></i>
                           <strong>￥51</strong>

                       </div>
                    </a>

                </li>
                 <li class="small_box">
                    <a href="javascript:;" class="clearfix">
                        <b>4</b>
                       <img src="images/1.png" alt="" />
                       <div class="text">
                           <p>
                               <span>已售68423</span>
                               <br />
                               <br />
                               <span>2.3折</span>
                               <em>￥299</em>
                           </p>
                           <i></i>
                           <strong>￥51</strong>

                       </div>
                    </a>

                </li>
                 <li class="small_box">
                    <a href="javascript:;" class="clearfix">
                        <b>5</b>
                       <img src="images/1.png" alt="" />
                       <div class="text">
                           <p>
                               <span>已售68423</span>
                               <br />
                               <br />
                               <span>2.3折</span>
                               <em>￥299</em>
                           </p>
                           <i></i>
                           <strong>￥51</strong>

                       </div>
                    </a>

                </li>
                 <li class="small_box">
                    <a href="javascript:;" class="clearfix">
                        <b>6</b>
                       <img src="images/1.png" alt="" />
                       <div class="text">
                           <p>
                               <span>已售68423</span>
                               <br />
                               <br />
                               <span>2.3折</span>
                               <em>￥299</em>
                           </p>
                           <i></i>
                           <strong>￥51</strong>

                       </div>
                    </a>

                </li>
                 <li class="small_box">
                    <a href="javascript:;" class="clearfix">
                        <b>7</b>
                       <img src="images/1.png" alt="" />
                       <div class="text">
                           <p>
                               <span>已售68423</span>
                               <br />
                               <br />
                               <span>2.3折</span>
                               <em>￥299</em>
                           </p>
                           <i></i>
                           <strong>￥51</strong>

                       </div>
                    </a>

                </li>
                 <li class="small_box">
                    <a href="javascript:;" class="clearfix">
                        <b>8</b>
                       <img src="images/1.png" alt="" />
                       <div class="text">
                           <p>
                               <span>已售68423</span>
                               <br />
                               <br />
                               <span>2.3折</span>
                               <em>￥299</em>
                           </p>
                           <i></i>
                           <strong>￥51</strong>

                       </div>
                    </a>

                </li>
                 <li class="small_box">
                    <a href="javascript:;" class="clearfix">
                        <b>9</b>
                       <img src="images/1.png" alt="" />
                       <div class="text">
                           <p>
                               <span>已售68423</span>
                               <br />
                               <br />
                               <span>2.3折</span>
                               <em>￥299</em>
                           </p>
                           <i></i>
                           <strong>￥51</strong>

                       </div>
                    </a>

                </li>
                 <li class="small_box">
                    <a href="javascript:;" class="clearfix">
                        <b>10</b>
                       <img src="images/1.png" alt="" />
                       <div class="text">
                           <p>
                               <span>已售68423</span>
                               <br />
                               <br />
                               <span>2.3折</span>
                               <em>￥299</em>
                           </p>
                           <i></i>
                           <strong>￥51</strong>

                       </div>
                    </a>

                </li>
           </ul>
        </div>
        <section class="comment">
            <h2>
                更多划算 逛起来！
            </h2>
        </section>
        <div class="p_content clearfix">
            <div class="p_tp fl"><p>商品团</p></div>
            <ul class="fl">
                <li><a href="javascript:;">服饰</a></li>
                <li><a href="javascript:;">鞋包</a></li>
                <li><a href="javascript:;">运动</a></li>
                <li><a href="javascript:;">母婴</a></li>
            </ul>
            <ul class="fl">
                <li><a href="javascript:;">服饰</a></li>
                <li><a href="javascript:;">鞋包</a></li>
                <li><a href="javascript:;">运动</a></li>
                <li><a href="javascript:;">母婴</a></li>
            </ul>
            <ul class="fl" style="border-right:1px solid #eee;">
                <li><a href="javascript:;">服饰</a></li>
                <li><a href="javascript:;">鞋包</a></li>
                <li><a href="javascript:;">运动</a></li>
                <li><a href="javascript:;">母婴</a></li>
            </ul>

        </div>
        <section class="comment">
            <h2>
                更多划算 逛起来！
            </h2>
            <span></span>
        </section>
        <div class="p_content clearfix">
            <div class="p_tp fl"><p>商品团</p></div>
            <ul class="fl">
                <li><a href="javascript:;">服饰</a></li>
                <li><a href="javascript:;">鞋包</a></li>
                <li><a href="javascript:;">运动</a></li>
                <li><a href="javascript:;">母婴</a></li>
            </ul>
            <ul class="fl">
                <li><a href="javascript:;">服饰</a></li>
                <li><a href="javascript:;">鞋包</a></li>
                <li><a href="javascript:;">运动</a></li>
                <li><a href="javascript:;">母婴</a></li>
            </ul>
            <ul class="fl" style="border-right:1px solid #eee;">
                <li><a href="javascript:;">服饰</a></li>
                <li><a href="javascript:;">鞋包</a></li>
                <li><a href="javascript:;">运动</a></li>
                <li><a href="javascript:;">母婴</a></li>
            </ul>

        </div>
        <section class="comment">
            <h2>
                更多划算 逛起来！
            </h2>
            <span></span>
        </section>
        <div class="p_content clearfix">
            <div class="p_tp fl"><p>商品团</p></div>
            <ul class="fl">
                <li><a href="javascript:;">服饰</a></li>
                <li><a href="javascript:;">鞋包</a></li>
                <li><a href="javascript:;">运动</a></li>
                <li><a href="javascript:;">母婴</a></li>
            </ul>
            <ul class="fl">
                <li><a href="javascript:;">服饰</a></li>
                <li><a href="javascript:;">鞋包</a></li>
                <li><a href="javascript:;">运动</a></li>
                <li><a href="javascript:;">母婴</a></li>
            </ul>
            <ul class="fl" style="border-right:1px solid #eee;">
                <li><a href="javascript:;">服饰</a></li>
                <li><a href="javascript:;">鞋包</a></li>
                <li><a href="javascript:;">运动</a></li>
                <li><a href="javascript:;">母婴</a></li>
            </ul>

        </div>
        <section class="comment">
            <h2>
                更多划算 逛起来！
            </h2>
            <span></span>
        </section>
        <footer>
            <ol class="clearfix">
                <li><a href="javascript:;"><img src="images/ipad.png" alt="" /><br />iSO客户端</a></li>
                <li><a href="javascript:;"><img src="images/ipad.png" alt="" /><br />iSO客户端</a></li>
                <li style="border-right:none;"><a href="javascript:;"><img src="images/ipad.png" alt="" /><br />iSO客户端</a></li>
            </ol>
        </footer>
        <div class="last">
            <ul class="clearfix">
                <li><a href="javascript:;">登录</a></li>
                <li><a href="javascript:;">注册</a></li>
                <li class="back_top"><a href="javascript:;">TOP</a></li>
            </ul>
        </div>
    </div>
</body>
</html>